import tkinter as tk
from tkinter import ttk

"""
https://metanit.com/python/tkinter/1.1.php
https://metanit.com/python/tkinter/1.2.php
https://metanit.com/python/tkinter/2.1.php
В общем, мысли следующие, UI будет сделан с такими идеями:
1) Интерфейс должен предлагать запустить отбор в 3ёх режимах:
Медленном и максимально скрытном, нормальным, и максимально быстрым (я почти уверен, сразу забанят, ну да и чёрт с ним)
А также режим пользовательский, где пользователь сам может настроить, 
с помощью ячеек ввода/выбора (и кнопкой по-умолчанию)
(вообще, ограничивать себя идеей только собирания в категории телевизоры, сомнительно, но, так и быть)

2) Интерфейс должен слева предлагать посмотреть отборы, и после ранее упомянутого сделанного отбора обновиться
В виде такого деревца:
|
|---1
|---2
Я просто хз как называется этот список

3) Общий дизайн, слева окошко для работы с БД (кнопка удалить, например, тоже там), 
справа 4 кнопки выбора веб-скрейпинка, как в пункте 1

4) Так как категории 2, то класса будет 3, один связующий, с логикой, один для работы с БД, другой для веб-скрейпинга
В классе БД я не разделял на подклассы, так как там очень сильна связь по теме, и разбивание бы усугубило читабельность)
И вроде бы можно было разбить на подклассы, там, удалить, добавить, считать инфу, но... Сомнительно короче
А ещё, опять же, пришлось бы код усложнять, передавать туды-сюды соединение с БД. Ну в баню
(Осталось понять, как тести для ткинтера писать 0_о)

5) Остальное додумается по ходу
"""


