from src.order_processor_facade import OrderProcessor
#  ------ Идея и мысли -------
#  значится в чём суть, делаю имитацию работы платёжной системы, доставки и тому подобное,
#  а через фасад будет реализована удобная точка доступа, одна функция что обработает всё остальное
#  Я также попытаюсь выложиться по максимуму, и посмотреть, что умею, чисто для себя.
#  Конкретно в этом файле будет располагаться только мэйн
#  ------- Конец ---------


def main(inventory=None):
    order_processor = OrderProcessor(inventory=inventory)
    order_processor.place_order()


if __name__ == '__main__':
    main()
