bukvi = input("введите строку ")		# Пользователь ззадаёт переменной bukvi символы
kolvo = 0		# Задаём счётчику симолов цыфру 0
for i in (str(bukvi)):		# Считывает по одному символу
    kolvo += 1	#Прибовляет +1 к счётчику
print('В', bukvi, kolvo, 'символов')		# Пояснялка
input()		# Что б без командной строки запускать